{
  "buildCommand": "npm run build",
  "outputDirectory": "frontend/dist",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/"
    },
    {
      "source": "/api/(.*)",
      "destination": "https://mern-backend-ed5w.onrender.com/api/$1"
    }
  ]
}
